{
  "name": "backend-aves-combatientes",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/postgres": "^2.1.3",
    "@sap/cds": "^9",
    "@sap/cds-dk": "^9.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "cds deploy --to postgres && cds-serve --port $PORT",
    "migrate": "cds deploy --to postgres",
    "watch": "cds watch",
    "deploy": "cds deploy --to postgres",
    "build": "cds build",
    "test": "jest"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "postgres",
        "impl": "@cap-js/postgres",
        "credentials": {
          "url": "${DATABASE_URL}"
        }
      },
      "auth": {
        "kind": "dummy"
      }
    }
  }
}
